# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="${FEATURES} getbinpkg"
FEATURES="${FEATURES} binpkg-request-signature"

USE="
  pulseaudio networkmanager cryptsetup heif"

VIDEO_CARDS="
  amdgpu radeonsi"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="
  https://mirror.it4i.cz/gentoo
  http://mirror.it4i.cz/gentoo
  rsync://mirror.it4i.cz/gentoo
  http://ftp.fi.muni.cz/pub/linux/gentoo/
  ftp://ftp.fi.muni.cz/pub/linux/gentoo/
  rsync://ftp.fi.muni.cz/pub/linux/gentoo/
  https://mirror.dkm.cz/gentoo/
  rsync://mirror.dkm.cz/gentoo/
  http://gentoo.mirror.web4u.cz/
  ftp://gentoo.mirror.web4u.cz/"

GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="-* @FREE"